REACT_APP_CARDANO_NETWORK_ID = 0
REACT_APP_MARTIFY_CONTRACT_VERSION = v1
REACT_APP_FIREBASE_API_KEY = AIzaSyCPD77-x0h95J_OAEjayVbMxRta0xV9UUI
REACT_APP_FIREBASE_DOMAIN = wordpack-48258.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = wordpack-48258
REACT_APP_FIREBASE_BUCKET = wordpack-48258.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 853163104736
REACT_APP_FIREBASE_APP_ID = 1:853163104736:web:a54f24c844c893c1547385
REACT_APP_BLOCKFROST_API_KEY = testnetD19xa1AdtfFbQwgV6APjm1TUE0lZsZGG
REACT_APP_BLOCKFROST_IPFS_KEY = ipfsgzYParmaY6xzZCz7gGEu9q1jgjPZYtH0
measure_id = G-F99QDLBQR3
REACT_APP_BLOCKFROST_API_URL = https://cardano-testnet.blockfrost.io/api/v0/
REACT_APP_BLOCKFROST_IPFS_URL = https://ipfs.blockfrost.io/api/v0/
REACT_APP_MARTIFY_ADDRESS = addr_test1qzgw3cly2xue64a29ak9zmq0hdznk9gpmz8zm0a9cu6hpmujlywxr8ga48dhaushjw2cqvnsn2hl4ay968rlrfmyfppsl4up3kcardanoUrl